description: Sets the environment variables specified in the file 'environment_variables'. Make sure the file is persisted and has been attached.
steps:
  - run:
      name: List environment variables
      command: cat ${BASH_ENV}
  - run:
      name: Save environment variables to file
      command: cat ${BASH_ENV} >> environment_variables
  - persist_to_workspace:
      root: ./
      paths:
        - environment_variables
