description: Restores and saves the node_modules directories of the tools package.
steps:
  - restore_cache:
      name: Restore Yarn Package Cache
      keys:
        - 1-yarn-{{ arch }}-{{ checksum "tools/yarn.lock" }}-{{ checksum "tools/package.json" }}
  - run:
      name: Yarn
      command: yarn --frozen-lockfile --cache-folder ~/.cache/yarn
  - save_cache:
      name: Save Yarn Package Cache
      key: 7-yarn-{{ arch }}-{{ checksum "tools/yarn.lock" }}-{{ checksum "tools/package.json" }}
      paths:
        - ~/.cache/yarn
        - tools/node_modules
