when:
  and:
    - << pipeline.parameters.api_triggered >>
    - equal: [ web, << pipeline.parameters.project >> ]
jobs:
  - web_build
  - web_prepare_delivery:
      production_delivery: << pipeline.parameters.production_delivery >>
      requires:
        - web_build
  - web_deliver:
      production_delivery: << pipeline.parameters.production_delivery >>
      requires:
        - web_prepare_delivery