when:
  and:
    - << pipeline.parameters.api_triggered >>
    - << pipeline.parameters.production_delivery >>
    - equal: [ web, << pipeline.parameters.project >> ]
jobs:
  - web_build
  - web_prepare_production_delivery:
      requires:
        - web_build
  - web_deliver:
      production_delivery: true
      requires:
        - web_prepare_production_deliver